.filters-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.filter-label {
  color: white;
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 5px;
  user-select: none;
}

.globe-icon {
  color: var(--dark-blue);
  font-size: 20px;
}

@media only screen and (max-width: 1000px) {
  .filters-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .filter-label {
    font-size: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .filter-label {
    font-size: 13px;
  }
}